<?xml version='1.0'?>


<robot xmlns:xacro="http://ros.org/wiki/xacro" name="4_wheel_config" >

    <xacro:arg name="movable_joints" default="true"/>
    <xacro:arg name="use_sim" default="true"/>

    <!-- Include desired kelo wheels -->
    <xacro:include filename="$(find skratch_description)/urdf/base_macros/kelo_drive.urdf.xacro" />

    <!-- Include base plate -->
    <xacro:include filename="$(find skratch_description)/base/skratch_base_plate.xacro" />

    <!--Include Lidar-->
    <xacro:include filename="$(find skratch_description)/lidar/lidar_with_plugin.xacro" />

    <xacro:include filename="$(find skratch_description)/base/skratch_base.xacro" />



    <!-- Start building the robot -->

    <link name="base_link"/>

    <!-- Skratch complete base-->
   <xacro:skratch_base name="skratch_base"/>
    <joint name="skratch_base_joint" type="fixed">
        <origin xyz="0.0 0.0 0.025" rpy="0.0 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="skratch_base"/>
    </joint>
    
 

    <!-- Build wheels using kelo drive -->

    <xacro:kelo_drive name="wheel0" parent="skratch_base" movable_joints="$(arg movable_joints)">
        <origin xyz="0.180 0.118 0.0" rpy="0.0 0.0 3.14"/>
    </xacro:kelo_drive>

    <xacro:kelo_drive name="wheel1" parent="skratch_base" movable_joints="$(arg movable_joints)">
        <origin xyz="-0.180 0.118 0.0" rpy="0.0 0.0 0.0"/>
    </xacro:kelo_drive>

    <xacro:kelo_drive name="wheel3" parent="skratch_base" movable_joints="$(arg movable_joints)">
        <origin xyz="0.180 -0.118 0.0" rpy="0.0 0.0 3.14"/>
    </xacro:kelo_drive>

    <xacro:kelo_drive name="wheel2" parent="skratch_base" movable_joints="$(arg movable_joints)">
        <origin xyz="-0.180 -0.118 0.0" rpy="0.0 0.0 0.0"/>
    </xacro:kelo_drive>



    <!-- Build Front Lidar -->

    <!-- <xacro:if value="$(arg use_sim)">
        <xacro:lidar_with_plugin 
            name="front_lidar" 
            ros_topic="/front_scan"
            update_rate="10"
            min_angle="0.0"
            max_angle="-3.83" />

        <joint name="front_lidar_joint" type="fixed">
            <origin xyz="0.320 -0.21 0.060" rpy="0.0 0.0 0.81"/>
            <parent link="base_link"/>
            <child link="front_lidar_link"/>
        </joint>
    </xacro:if> -->


    <!-- Build Rear Lidar -->
    
    <!-- <xacro:if value="$(arg use_sim)">
        <xacro:lidar_with_plugin 
            name="rear_lidar" 
            ros_topic="/rear_scan"
            update_rate="10"
            min_angle="0.0"
            max_angle="-3.83" />

        <joint name="rear_lidar_joint" type="fixed">
            <origin xyz="-0.320 0.22 0.060" rpy="0.0 0.0 0.81"/>
            <parent link="base_link"/>
            <child link="rear_lidar_link"/>
        </joint>
    </xacro:if> -->




    <!-- Arm plate -->

    <xacro:skratch_base_plate name="skratch_arm_plate"/>
    <joint name="skratch_arm_plate_joint" type="fixed">
        <origin xyz="0.211 0.0 0.155" rpy="0.0 0.0 0.0"/>
        <parent link="skratch_base"/>
        <child link="skratch_arm_plate"/>
    </joint>

    <!--Battery-->

    <link name="battery_link_1">
        <visual>
            <geometry>
                <box size="0.166 0.166 0.175"/>
            </geometry>
            <material name="battery_color">
                <color rgba="0.0 0.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="0.166 0.166 0.175"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="7.0"/>
            <inertia ixx="0.403" ixy="0.0" ixz="0.0" iyy="0.345" iyz="0.0" izz="0.388"/>
        </inertial>
    </link>
    <gazebo reference="battery_link_1">
        <material>Gazebo/Black</material>
    </gazebo>

    <joint name="battery_joint_1" type="fixed">
        <origin xyz="-0.200 -0.09 0.225" rpy="0.0 0.0 0.0"/>
        <parent link="skratch_base"/>
        <child link="battery_link_1"/>
        <axis xyz="0.0 0.0 1.0"/>
    </joint>


    <link name="battery_link_2">
        <visual>
            <geometry>
                <box size="0.166 0.166 0.175"/>
            </geometry>
            <material name="battery_color">
                <color rgba="0.0 0.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="0.166 0.166 0.175"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="7.0"/>
            <inertia ixx="0.403" ixy="0.0" ixz="0.0" iyy="0.345" iyz="0.0" izz="0.388"/>
        </inertial>
    </link>
    <gazebo reference="battery_link_2">
        <material>Gazebo/Black</material>
    </gazebo>

    <joint name="battery_joint_2" type="fixed">
        <origin xyz="-0.200 0.095 0.225" rpy="0.0 0.0 0.0"/>
        <parent link="skratch_base"/>
        <child link="battery_link_2"/>
        <axis xyz="0.0 0.0 1.0"/>
    </joint>
    


</robot>
